{
    "editor.fontSize": 16,
    "editor.fontFamily": "BlexMono Nerd Font Mono",
    "editor.fontLigatures": false,
    "editor.lineNumbers": "relative",

    "workbench.iconTheme": "material-icon-theme",

    "editor.minimap.enabled": false,
    "explorer.compactFolders": false,
    "extensions.ignoreRecommendations": true,

    "window.titleBarStyle": "native",
    "customizeUI.titleBar": "frameless",
    "customizeUI.activityBar": "bottom",
    "terminal.integrated.fontFamily": "monospace",

    "terminal.external.osxExec": "Alacritty.app",

    "sql-formatter.dialect": "pl/sql",
    "editor.accessibilitySupport": "off"
}
